services:
  db:
    build: .
    #image: postgres:14
    container_name: jusan-postgres
    environment:
      POSRGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: deadline
      PGDATA: /home/ubuntu/postgres/data
      POSTGRES_INITDB_ARGS: "-A md5"
    ports:
      - 5434:5432
  
  pghero:
    image: ankane/pghero:v2.8.2
    container_name: jusan-pghero
    ports:
      - 8080:8080
    environment: 
      DATABASE_URL: postgres://postgres:postgres@db:5432/deadline